{
    "private": true,
    "name": "monorepo",
    "workspaces": [
      "example",
      "react"
    ],
    "scripts": {
        "rebuild": "cd react && yarn reinstall && yarn build && cd .. && cd example && yarn reinstall && yarn build && yarn start"
    }
  }