{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react-jsx", // Enables JSX support in TypeScript
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src",
  ],
  "exclude": ["node_modules", "dist"]
}
