{
  "name": "@typeblox/react",
  "version": "0.5.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@floating-ui/react": "^0.27.2",
    "@typeblox/core": "^0.5.0",
    "tabler-icons-react": "^1.56.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.20",
    "cra-template": "1.2.0",
    "css-loader": "^7.1.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.0",
    "prettier": "3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^4.32.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1",
    "web-vitals": "^4.2.4"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "postcss": "^8.5.1"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "start": "cd ../example && react-scripts start",
    "test": "jest",
    "pretty": "prettier . --write",
    "prepublishOnly": "yarn build",
    "reinstall": "yarn install --force"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist/",
    "README.md",
    "dist/styles/editor.css",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "description": "Simple React block-based WYSIWYG editor",
  "keywords": [
    "WYSIWYG",
    "block-editor",
    "react",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjanicek/typeblox-react.git"
  },
  "author": "Typeblox team <info@typeblox.com>",
  "license": "SEE LICENSE IN LICENSE"
}
